.role-modal {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    animation: fadein 0.25s;
    -webkit-animation: fadein 0.25s;
    background-color: rgba(10, 10, 10, 0.3);
}

.role-view {
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 85%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    background-color: rgba(54, 57, 64);
    animation: slideinfrombottom 0.25s;
    -webkit-animation: slideinfrombottom 0.25s;
}

.role-header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgba(32, 34, 37, 1);
    align-items: center;
    box-shadow: 0 3px 5px rgba(37, 33, 32, 0.3);
    padding: 12px 16px;
    cursor: pointer;
}

.role-header-title {
    font: 600 18px Arial;
    color: #ddd;
}

.role-grid {
    padding: 0px 16px;
}

.role-grid-title {
    font: 700 28px Arial;
    line-height: 50px;
    letter-spacing: -1px;
    color: #bbb;
}

.role-grid-item {
    display: flex;
    flex-direction: column;
    float: left;
    width: 20vw;
    height: 18vw;
    border-radius: 6px;
    color: #fff;
    line-height: 1.2;
    font: 500 14px Arial;
    cursor: pointer;
    margin-right: 12px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: rgba(40, 43, 48, 1);
}

.role-grid-item-title {
    font: 600 17px Arial;
    color: #bbb;
    padding: 14px 14px;
    margin-right: auto;
    cursor: pointer;
    max-width: 60%;
}